<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PixelHub</title>
    <style>

        #start-now {
            font-size: 1em;
            font-weight: bold;
            width: 200px;
            height: 40px;
            background-color: #C1121F;
            color: white;
            border-radius: 15px;
            border: 0px;
            box-shadow: 3px 3px 15px rgb(0, 0, 0, 10);
            transition: box-shadow 0.3s ease-in-out;

            margin: auto;
            display: block;
        }

        #start-now:hover {
            color: #C1121F;
            background-color: #FDF0D5;
        }

        button {
            font-size: 0.75em;
            padding: 5px 15px;
            font-weight: 600;
        }

        .container {
            max-width: 1400px;
            margin: 0px;
        }

        header {
            margin: 0px;
            background-color: #003049;
        }

        header .logo {
            display: flex;
            margin: 0px;
            padding: 10px 15px;
        }

        #logo-pixel {
            font-family: "Century Gothic", sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #FDF0D5;
            margin: 0;
        }

        #logo-hub {
            font-family: "Century Gothic", sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: #003049;
            background-color: #FDF0D5;
            border-radius: 8px;
            padding: 2px;
            margin: 0px 2px;
        }

        header .container {
            max-width: 1400px;
            padding-left: 5%;
            padding-right: 5%;
            padding-top: 5px;
            padding-bottom: 5px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav {
            display: flex;
            flex-direction: row;
            align-items: initial;
            justify-content: flex-end;
        }

        header a {
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            color: #8ac0e4;
            padding: 2px 10px;
        }

        header a:hover {
            background-color: #669BBC;
            color: #FDF0D5;
            border-radius: 10px;
        }

        #subtitulo {
            color: #FDF0D5;
            text-shadow: 3px 3px 10px rgb(0, 0, 0, 0.5);
        }

        #hero {
            margin: 20px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75vh;
            background-image: linear-gradient(0deg,
                    rgb(0, 0, 0, 0.5),
                    rgb(0, 0, 0, 0.5)), url("./images/hero.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            font-family: "Century Gothic", sans-serif;
            font-weight: bold;
            text-align: left;
            color: #FDF0D5;
            text-shadow: 3px 3px 10px rgb(0, 0, 0, 0.5);
        }

        .hero-content {
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .icon-cards {
            width: 50%;
        }

        .icon-cards p {
            color: #FFF;
        }

        #hero h1 {
            margin-top: 50px;
            margin-bottom: 0px;
        }

        body {
            background-color: #669BBC;
        }

        .icon-cards {
            margin-right: 100px;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-height: 75vh;
            overflow: hidden;
        }

        .card {
            width: calc(50% - 10px);
            height: 170PX;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <p id="logo-pixel">Pixel</p>
                <p id="logo-hub">Hub</p>
            </div>
            <nav>
                <a href="#">Start</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Icon Apps</h1>
                <h4 id="subtitulo">Where Every Pixel<br>Sparks Your Imagination!</h4>
                <button id="start-now">START NOW!</button>
            </div>

            <div class="icon-cards">
                {{ range .Images }}
                <div class="card">
                    <h2>{{ .filename }}</h2>
                    <img src="data:image/jpeg;base64,{{ .base64 }}" alt="{{ .filename }}">
                </div>
                {{ end }}
            </div>

        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; PixelHub 2024</p>
            <p>Nombre del host: {{ .Hostname }}</p>
        </div>
    </footer>
</body>

</html>